name=TesseractWave
version=1.0.0
author=Aleksa Zdravković
maintainer=Aleksa Zdravković <aleksazdravkovic+tesseractwave@proton.me>
sentence=Simplifies two way communication for data aquisition with Web Serial API.
paragraph=This library is paired with the TesseractWave web app.<br />It uses two way communication to connect to the client, send info and changes settings on demand and samples from analog pins to send the data to the app to be plotted.
category=Communication
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040,renesas,renesas_portenta,renesas_uno,esp32
